# tpo-lab1

./: README.md  build.gradle  gradle.properties  report.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/pavel/: Main.java
src/main/java/lab/pavel/avl/: AvlTree.java  TracePoint.java
src/main/java/lab/pavel/domain/: AtmosphericCutter.java  Bay.java  Crowd.java  President.java  Stabilizer.java
src/main/java/lab/pavel/math/: ArctgSeries.java
src/test/java/lab/pavel/avl/: AvlTreeTest.java
src/test/java/lab/pavel/domain/: DomainModelTest.java
src/test/java/lab/pavel/math/: ArctgSeriesTest.java
