plugins {
    id 'java'
    id 'jacoco'
}

group = 'lab.pavel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    // Подробный вывод тестов
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        
        // Вывод для каждого теста
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n" + "=".repeat(80)
                println "Test Results Summary:"
                println "  Total tests:  ${result.testCount}"
                println "  Passed:       ${result.successfulTestCount}"
                println "  Skipped:      ${result.skippedTestCount}"
                println "  Failed:       ${result.failedTestCount}"
                println "=".repeat(80) + "\n"
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

// Задача для вывода информации о покрытии
task printCoverageSummary {
    dependsOn jacocoTestReport
    doLast {
        def htmlReportDir = file("${buildDir}/reports/jacoco/test/html")
        def htmlReportFile = file("${htmlReportDir}/index.html")
        
        println "\n" + "=".repeat(80)
        println "Code Coverage Report"
        println "=".repeat(80)
        println "\nCoverage verification: PASSED (100% required)"
        println "\nDetailed HTML report generated:"
        println "  ${htmlReportFile.absolutePath}"
        println "\nTo view the report:"
        println "  1. Open in browser: file:///${htmlReportFile.absolutePath.replace('\\', '/')}"
        println "  2. Or navigate to: ${htmlReportDir.absolutePath}"
        println "  3. Open index.html in your browser"
        println "\nCoverage includes:"
        println "  - lab.pavel.math.* (ArctgSeries)"
        println "  - lab.pavel.avl.* (AvlTree, TracePoint)"
        println "  - lab.pavel.domain.* (all domain classes)"
        println "=".repeat(80) + "\n"
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    finalizedBy printCoverageSummary
    violationRules {
        rule {
            element = 'CLASS'
            includes = [
                    'lab.pavel.math.*',
                    'lab.pavel.avl.*',
                    'lab.pavel.domain.*'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification